language: python
python: '2.7'
sudo: required
dist: trusty
env:
  global:
  - TOX_ENV=py27
  - SITE_URL="https://artbio.github.io/Galaxy-Platforms-to-Cloud/"
  - GH_USER_NAME="Christophe Antoniewski"
  - GH_USER_EMAIL="drosofff@gmail.com"
  - GH_REF="https://github.com/ARTbio/Galaxy-Platforms-to-Cloud.git"
  - secure: zXfAnaBptZM2wZoDT4/NwmhwyEHfyZK98zwk1gbXbldWAjdjDOqkuS9G9FYkWweBz3mUUyla9iv8IBjQavk4K+mtTnhS3EpxQYCHgkRuvx/m3Gix0dfR04s6Tb+PtqrGjxjHWi2eQJmQZklAazNSaavYbxVWSy4wtAAM7/Vu06NsWlVVL8LOPEjm7Fmwc6imToAt6HMqdMH4BWMAKjPmHg5RjdnHlGy9G8pMgdiM5InLM22h4HR2Cp+4t79/ghHvs4vswqFDB4tn/Sf6YggE5+mjCxIYsK+Z/w24bpu/xt+MuPEuMSRNxhQzoZ49RHUvS0TYDJOhD+V2GVA0u50WnFYxSUEhmCgdXLPN0Pks3obpOGvZqx+Dm+e9Xz9o0BBvn7ZbUzAY+enZ1yQLq3Mc5u2/WuXOWvr06lP55e7zGnMaQY9nzDd0H/P+flo6ZouweyNvvMyxMBEtDH3LY2WrwQjCrP9EcxdXWyuPnpq8jeSJ+Ex8MZa3JX8e2XW/dAIK5kyRbLQKCc5y2fgYqxQSSJyW9KN9OxKaRolnQV2KA/LpnjLJW6Vo+v+ri1Md9tuzjXyn5lcYHo8PSeSCoky+2IZF/Kxd5Dkw6PpVdD2hl6wcVYTTlSpgzt+Evr1D8bqMgfjWtH8UMMH6RehpgOP3S+gA7UR2Ns6vm0m6TahKGZI=
install: true
script:
- bash ./deploy.sh
